DEBUG=True

SECRET_KEY=3pmch(t^mn31m+dx#3jxyeeoq9g39^)_p7n+%2-25icdvzs2$z
DJANGO_SETTINGS_MODULE=youtube-drive-api-v3-django.settings

ALLOWED_HOSTS=.localhost
EMAIL_HOST_PASSWORD=2xF5x0w13ddF
EMAIL_PORT=587
